{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASPIREDEV\\SQLEXPRESS;Initial Catalog=interpipe;User ID=iis-test;Password=P@ssw0rd;MultipleActiveResultSets=true;"
  },
  "InterpipeOptions": {
    "MainSiteUrl": "https://tender.interpipe.biz",
    "AllowOnlyConnectionFormMainSite": false,
    "AuthCookieExpiresInMinutes": 60
  },
  "BackgroundSyncTaskOptions" : {
    "BackgroundTaskExecutingTimeInSeconds" : 60
  }
}
