﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interpipe.Tender", "Interpipe.Tender\Interpipe.Tender.csproj", "{065A0824-CB8B-4354-9CA5-15939AF38619}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interpipe.Tender.DbContext", "Interpipe.Tender.DbContext\Interpipe.Tender.DbContext.csproj", "{EDD1E9E6-23BE-41BD-8CFB-F0C671DCBBB8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interpipe.Tender.Models", "Interpipe.Tender.Models\Interpipe.Tender.Models.csproj", "{AD7049F9-E213-4F8A-B0FB-3548B49E98CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interpipe.Tender.Bids.DbContext", "Interpipe.Tender.Bids.DbContext\Interpipe.Tender.Bids.DbContext.csproj", "{2B8114B6-E859-4FAD-B96D-A12A1A4AD41A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{065A0824-CB8B-4354-9CA5-15939AF38619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{065A0824-CB8B-4354-9CA5-15939AF38619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{065A0824-CB8B-4354-9CA5-15939AF38619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{065A0824-CB8B-4354-9CA5-15939AF38619}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDD1E9E6-23BE-41BD-8CFB-F0C671DCBBB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD1E9E6-23BE-41BD-8CFB-F0C671DCBBB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD1E9E6-23BE-41BD-8CFB-F0C671DCBBB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD1E9E6-23BE-41BD-8CFB-F0C671DCBBB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD7049F9-E213-4F8A-B0FB-3548B49E98CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD7049F9-E213-4F8A-B0FB-3548B49E98CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD7049F9-E213-4F8A-B0FB-3548B49E98CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD7049F9-E213-4F8A-B0FB-3548B49E98CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8114B6-E859-4FAD-B96D-A12A1A4AD41A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8114B6-E859-4FAD-B96D-A12A1A4AD41A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8114B6-E859-4FAD-B96D-A12A1A4AD41A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8114B6-E859-4FAD-B96D-A12A1A4AD41A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5967C7B5-72D1-4500-9D42-9B6A0FEED70F}
	EndGlobalSection
EndGlobal
